# demo-app

./: .editorconfig  .gitlab-ci.yml  Dockerfile  pom.xml
.github/workflows/: ci.yaml
src/main/java/io/github/jkroepke/demo/: Connect.java  Debug.java  DemoApplication.java  Fail.java  Load.java  Welcome.java
src/main/java/io/github/jkroepke/demo/config/: NativeConfig.java
src/main/java/io/github/jkroepke/demo/controller/: AWS.java  Connect.java  Debug.java  Fail.java  Links.java  Load.java  Welcome.java
src/main/java/io/github/jkroepke/demo/fileupload/: FileUpload.java
src/main/java/io/github/jkroepke/demo/fileupload/exceptions/: StorageException.java  StorageFileNotFoundException.java
src/main/java/io/github/jkroepke/demo/fileupload/properties/: StorageProperties.java
src/main/java/io/github/jkroepke/demo/fileupload/service/: FileSystemStorageService.java  StorageService.java
src/main/resources/: application.properties  custom.security  logback-spring.xml
src/main/resources/templates/: uploadForm.html
src/test/java/io/github/jkroepke/demo/: DemoApplicationTests.java
