spring.application.name=@project.name@
spring.main.banner-mode=OFF

info.application.encoding=@project.build.sourceEncoding@
info.application.name=${spring.application.name}
info.java.vm.vendor=${java.vm.vendor}
info.java.version=${java.version}
info.spring.boot.version=@spring-boot.version@

# Enable graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

# Set fixed amount of tomcat threads to avoid unexpected memory consumption issues
server.tomcat.threads.max=10
server.tomcat.threads.min-spare=10

# Error page
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always

management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.health.group.ping.include=ping

management.metrics.tags.version=@project.version@
management.metrics.tags.application=${spring.application.name}

# https://www.baeldung.com/spring-liveness-readiness-probes
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering.
# Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

body.text=Welcome to the Spring Demo
color.background=white
color.font=black

spring.cloud.aws.cloudwatch.enabled=false
logging.level.io.awspring.cloud=debug

spring.autoconfigure.exclude=io.awspring.cloud.autoconfigure.s3.S3AutoConfiguration,io.awspring.cloud.autoconfigure.core.AwsAutoConfiguration,io.awspring.cloud.autoconfigure.core.CredentialsProviderAutoConfiguration
